GESTION DE USUARIO 
MODULO II

Jose Luis Cordero Llanos
Developer
korderao@gmail.com
@korderao
http://itgroup.systems


* 1. INTRODUCCIÓN
- Veremos como se gestionan los usuarios locales en un equipo con Linux, sea Server o Desktop.
- Aunque en Linux hay algunas cosas diferentes, la base de la gestión de usuarios es la misma que en Windows.
- Sólo existe un usuario que tiene privilegios para dar de alta usuarios en el equipo: el usuario root.
- Los usuarios que vamos a gestionar son usuarios locales del sistema. Su gestión sólo afectará al equipo en el que estemos gestionando estos usuarios, y no afectará al resto de equipos de la red.
- Veremos las órdenes para gestionar usuarios y grupos. Y dónde y cómo el S.O. almacena esta información.

*  ARCHIVO DE USUARIOS Y CONTRASEÑAS
- Al crear una cuenta de usuario en un sistema Linux, se añade una entrada en la lista de usuarios que se almacena en el archivo de contraseñas /etc/passwd. 
- Este archivo es un archivo de texto donde cada línea contiene información de una única cuenta de usuario
.image image/passwd.png _ 690
* ARCHIVO DE USUARIOS Y CONTRASEÑAS
- Archivo /etc/passwd
.image image/apasswd.png _ 590
* ARCHIVO DE USUARIOS Y CONTRASEÑAS
  Login: 
- Nombre de la cuenta de usuario. Se utiliza para iniciar la sesión. 
  Contraseña: 
- Cada usuario tiene asociado una contraseña. La contraseña en  el archivo /etc/passwd se almacena encriptada. Aun que la contraseña está encriptada el archivo /etc/passwd puede ser leido por todos los usuarios del sistema. Por motivos de seguridad es posible almacenar las contraseñas en un archivo independiente llamado /etc/shadow que únicamente puede ser leído por el usuario root. El sistema indica en /etc/passwd que la contraseña se almacena en un archivo independiente colocando una x en el campo contraseña.
 
* ARCHIVO DE USUARIOS Y CONTRASEÑAS
  User ID: 
- Cada cuenta de usuario requiere de un id único llamado UID (User Identifier). El UID es un entero no negativo. El usuario root tiene asignado el UID cero. Los UIDs comprendidos entre 1 y 499 están reservados para propósitos administrativos y los usuarios convencionales del sistema empiezan a partir del UID 500. 
  Group ID (GID): 
- Cada usuario tiene asociado un grupo por defectocon un GID (Group Identifier). Igual que el UID, el GID es un entero no negativo. El GID de cada usuario almacenado en el archivo /etc/passwd es el identificador del grupo por defecto, aunque un usuario puede pertenecer a varios grupos.  
* ARCHIVO DE USUARIOS Y CONTRASEÑAS
  Nombre del usuario: 
- Es el nombre del usuario o comentario que define la cuenta de usuario. 
  Directorio Personal de Trabajo (Directorio Home): 
- Esta entrada especifica el directorio personal de trabajo del usuario. 
  Shell: 
- Indica que interprete de comandos usará el sistema por defecto para esta cuenta de usuario. Para las cuentas utilizadas para controlar permiso de archivos pero que nunca deberían iniciar una sesión, es posible especificar en el campo de shell /bin/false. El interprete de comandos /bin/false es un pequeño programa que no hace nada, impidiendo que se use la cuenta de usuario para iniciar una sesión en el sistema.
*  SISTEMA DE CONTRASEÑAS SHADOW
- El archivo de contraseñas /etc/shadow sólo es modificable y visible por el usuario root, el resto de usuarios NO tiene permisos para leer el contenido del archivo, es decir las contraseñas encriptadas.
.image image/shadow.png _ 790
*  ORDENES PARA GESTIONAR USUARIOS Y GRUPOS
- Aunque es posible, no es recomendable gestionar los usuarios y grupos del sistema, editando manualmente los archivos /etc/passwd y /etc/group, a través del usuario root.
- El sistema linux proporciona un conjunto de órdenes que permiten manipular los usuarios, los grupos y sus respectivas contraseñas:
*  ORDENES PARA GESTIONAR USUARIOS Y GRUPOS
- useradd
  Sintaxis:
  useradd [opciones] login
- Opciones:
  -c  Define el “nombre del usuario”.
  -d  Define el directorio de trabajo del usuario (directorio home).
  -s  Define el shell que usará por defecto el usuario.
  -g  Define el grupo base del usuario.
  -G  Indica a que otros grupos pertenecerá el usuario.
  -D  Lista los valores por defecto de creación de usuarios del sistema.
* ORDENES PARA GESTIONAR USUARIOS Y GRUPOS
- usermod
  Sintaxis:
  usermod [opciones] login  
- Opciones:
  -c  Modifica el “nombre del usuario”.
  -d  Modifica el directorio de tr abajo del usuario (directorio home).
  -s  Modifica el shell que usará por defecto el usuario.
  -g  Modifica el grupo base del usuario.
  -G  Indica a que otros grupos pertenecerá el usuario.
  -L  Bloquea la contraseña, deshabilitando la cuenta de usuario.
  -U  Desbloquea la contraseña, habilitando la cuenta de usuario para iniciar sesión.
* ORDENES PARA GESTIONAR USUARIOS Y GRUPOS
- userdel
  Sintaxis:
  userdel [opciones] login
- Opciones:
  -r  Elimina el directorio personal del usuario especificado.
* ORDENES PARA GESTIONAR USUARIOS Y GRUPOS
- passwd
  Sintaxis:
  passwd [opciones] login
- Opciones:
  -l  Bloquea la contraseña del usuario. 
  -w  Días de antelación con los cuales avisa la caducidad contraseña  
  -x  Días en que caducará la contraseña.
  -n  Días en que tendrá que cambiar la contraseña
- sudo passwd paco -w 3 -x 45 -n 2 
- La contraseña del usuario paco caducará a los 45 días, que se le avisará con 3 días de antelación y la contraseña la tendrá que cambiar antes de dos días

* ORDENES PARA GESTIONAR USUARIOS Y GRUPOS
- su
  Sintaxis:
  su [login]
- El comando su permite cambiar temporalmente de identidad, si no se especifica el usuario, cambiará al root. Para volver a la identidad anterior es necesario ejecutar la orden exit
* GESTIONAR USUARIOS Y GRUPOS
- Un grupo local es la entidad administrativa capaz de incluir un conjunto de usuarios o incluso otros grupos, de tal forma que todos los privilegios concedidos a ese grupo, se heredan de forma directa por los usuarios o grupos que de él dependen
- Los GID y los nombres asociados se almacenan en el archivo /etc/group, utilizando la sintaxis indicada en la figura.
.image image/group.png _ 690
* GESTIONAR USUARIOS Y GRUPOS 
- Nombre del Grupo: Cada grupo tiene que tener un nombre único en el sistema.
- Contraseña del Grupo: Los grupos pueden tener también una contraseña asociada. Un usuario puede cambiar su grupo por defectomediante la orden newgrp. Si el grupo está protegido mediante una contraseña, el usuario necesitará esta contraseña para realizar el cambio de grupo sino pertenece a este grupo. 
- Identificador de Grupo (GID): Cada grupo requiere un identificador que es un número entero no negativo. 
- Miembros del Grupo: Lista de los usuarios que pertenecen a este grupo. Los distintos usuarios están separados por comas. 
* GESTIONAR USUARIOS Y GRUPOS
- archivo /etc/group
.image image/agroup.png _ 590
* ORDENES PARA GESTIONAR USUARIOS Y GRUPOS
- groups
  Sintaxis:
  groups user
- Lista a que grupos pertenece el usuario user.
- groupadd
  Sintaxis:
  groupadd groupname
- Crea un grupo de usuarios vacío llamado groupname
* ORDENES PARA GESTIONAR USUARIOS Y GRUPOS
- groupmod
  Sintaxis:
  groupmod [opciones] groupname
- Modifica las características de un grupo de usuarios creado previamente.
- Opciones:
  -n name
- Cambia el nombre del grupo a name
- groupdel
  Sintaxis:
  groupdel groupname
- Elimina un grupo de usuarios creado previamente
* ORDENES APAGAR, REINICIAR, HIBERNAR
- APAGAR
  poweroff
  halt -h now
  shutdown -h +5
- REINICIAR
  reboot
  shutdown -r now
  shutdown -r +5
- NUETRO EQUIPO SUSPENDE O HIBERNAR
- Para saber si tu ordenador puede suspender y/o hibernar, debemos leer lo que está en el archivo 
  /sys/power/state
- Si nos aparece en los resultados “mem” significa que podemos suspender el ordenador. Si aparece “disk” significa que podemos hibernar.
 
* SUSPENDER e HIBERNAR
- Para suspender usaremos pm-suspend
  sudo pm-suspend
   
- Para hibernar usaremos pm-hibernate
  sudo pm-hibernate
- Si su ordenador soporta ambos, o sea, suspender e hibernar, pueden usar un híbrido de ambos.
  sudo pm-suspend-hybrid
- Esto es una suspensión como el primer comando que les mostré, pero además de suspender se guarda una imagen del sistema, o sea, suspender + hibernar.

