Shellscript
Comandos básicos de una shell

Pedro Carranza Calderón
Developer
p.carranza.is@gmail.com
@draexx
https://codetrace.com/users/draexx

* Que es la Shell 

- Es un intérprete de comandos
- Es un programa a medio camino entre el usuario y el sistema operativo
- Es también considerado un lenguaje de programación

* ¿Qué es Shell Scripting?

- Es un script para la Shell de comandos (terminal).
- Es una herramienta fácil de utilizar para construir aplicaciones “pegando” llamadas al sistema, herramientas, utilidades y archivos binarios.

* Sha Bang (#!)

- Se denomina “sha-bang” a la secuencia #! con la que se inician los scripts.
- Su función es indicarle al sistema que se trata de un conjunto de comandos para que sean Interpretados.
- Es un número mágico de dos bytes.
- El número mágico es un marcador especial para indicar el tipo de archivo.

* Sha Bang (#!)

- En la primera línea del script se debe indicar que shell que vas a usar.
  ( /bin/bash/ , /usr/bin/perl , etc )

.code  #!/bin/bash

