WEBMIN
MODULO III

Jose Luis Cordero Llanos
Developer and SysAdmin
korderao@gmail.com
@korderao
http://itgroup.systems

* 1. WEBMIN
- Primero, creamos un nuevo archivo en /etc/yum.repos.d/
  # nano /etc/yum.repos.d/webmin.repo
- dentro pegamos las siguientes lineas
  [Webmin]
  name=Webmin Distribution Neutral
  #baseurl=http://download.webmin.com/download/yum
  mirrorlist=http://download.webmin.com/download/yum/mirrorlist
  enabled=1
- Instalamos la clave GPG de webmin
  # rpm --import http://www.webmin.com/jcameron-key.asc
- Ahora, actualizamos los repositorios:
  # yum check-update
* INSTALANDO
- Instalamos webmin
  # yum install webmin -y
- Inicia el servicio y haz que se inicie automáticamente
  # chkconfig webmin on
  # service webmin star
- Agregamos el puerto al firewall.
  # firewall-cmd --add-port=10000/tcp
  # firewall-cmd --list-all
* Accediendo
- Ahora, abra http://ip.add.re.ss: 10000 e ingrese su nombre de usuario y contraseña de root
  https://192.168.1.104:10000
  
